sonar.projectKey=software-developer_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD-Frontend
sonar.organization=software-developer
sonar.host.url=https://sonarcloud.io

sonar.projectName=Frontend
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*.spec.ts, node_modules/**, coverage/**
sonar.sourceEncoding=UTF-8
# Path to the test coverage report
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

